# Clubcommitbackend

./: Commit.sln
.github/workflows/: deploy_to_smarterasp.yml
Commit.Api/: Commit.Api.csproj  Commit.Api.http  Program.cs  appsettings.json  web.config
Commit.Api/Controllers/: AuthenticationController.cs  BaseController.cs  RecommendationController.cs
Commit.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
Commit.Api/Extensions/: ConfigExtensions.cs  ResultExtensions.cs
Commit.Api/Properties/: launchSettings.json
Commit.Data/: ApplicationDbContext.cs  Commit.Data.csproj
Commit.Data/DbExtensions/: DbExtension.cs
Commit.Data/Migrations/: 20250811180825_InitialCommit.Designer.cs  20250811180825_InitialCommit.cs  20250908072349_AddedOtpTable.Designer.cs  20250908072349_AddedOtpTable.cs  ApplicationDbContextModelSnapshot.cs
Commit.Data/ModelConfigurations/: ApplicationUserConfig.cs
Commit.Data/Models/: ApplicationUser.cs  BaseModel.cs  Gender.cs  Otp.cs  OtpType.cs
Commit.Data/SqlScripts/: calculate_distance.sql
Commit.Dto/: Commit.Dto.csproj
Commit.Dto/Requests/: EmailConfirmationRequest.cs  EmailRequest.cs  PaginationRequest.cs  PasswordChangeRequest.cs  PasswordResetRequest.cs  SignInRequest.cs  UserSignUpRequest.cs
Commit.Dto/Responses/: ApplicationUserResponse.cs  BaseResponse.cs  PaginationResponse.cs  Result.cs  SignInResponse.cs
Commit.Services/: Commit.Services.csproj
Commit.Services/Extensions/: HttpContextAccessorExtensions.cs  PaginationExtensions.cs
Commit.Services/Helpers/: JwtSettings.cs  SupportContact.cs  Utils.cs
Commit.Services/Implementations/: AuthenticationService.cs  RecommendationService.cs
Commit.Services/Interfaces/: IAuthenticationService.cs  IRecommendationService.cs
